<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="styles.css">
</head>



<body>
    <h3 class="logo">
        Header logo
        <div class="header-links">
            <a href="">Header Link one</a>
            <a href="">Header Link two</a>
            <a href="">Header Link Three</a>
        </div>
    </h3>
    <div class="section-one">
        <h2> This website is awesome</h2>
        <img class="section-one-img" src="https://images.pexels.com/photos/1166644/pexels-photo-1166644.jpeg" alt="This is a placholder for an image">
        <p class="section-one-p">This website has some subtext that goes here under the main title. 
            Its a smaller font and the color is lower contrast.
        </p>
        <button class="sectiom-one-btn">Sign up</button>
        
    </div>
    <div class="section-two">
        <h3>Some random information</h3>
        <img class="section-two-img" src="" alt="Nothing at the moment">
        <img class="section-two-img" src="" alt="Nothing at the moment">
        <img class="section-two-img" src="" alt="Nothing at the moment">
        <img class="section-two-img" src="" alt="Nothing at the moment">
        <p class="under-img">Some great detailed words for an image</p>
        <p class="under-img">Some great detailed words for an image</p>
        <p class="under-img">Some great detailed words for an image</p>
        <p class="under-img">Some great detailed words for an image</p>
    </div>
    <div class="section-three">
        <p class="section-three-p">This website is an okay website made by an amazing, great, talented, skilled, awesome, 
            wonderful, regular guy. Maybe this website will be correct or maybe it won't.</p>
        <strong class="section-three-strong">-Trey Grimsley, God of websites</strong>
    </div>
    <div class="section-four">
        <footer>Call to action! It's time!</footer>
        <p class="section-four-p">Sign up for our product by clicking that button over there!</p>
        <button class="section-four-btn">Sign up</button>

    </div>
</body>
</html>